{
    "name": "ddstudio/widget",
    "description": "widget system",
    "homepage": "https://github.com/megaspy/ddw.git",
    "type": "lib",
    "require": {
        "php": ">=5.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "MegaSpy",
            "email": "darkromanovich@gmail.com"
        }
    ],
    "minimum-stability": "master"
}